<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="100dp"
              android:padding="5dp">

    <!-- サイト名 -->
    <TextView
        android:id="@+id/settings_site_listitem_site_name_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <!-- スイッチ -->
    <android.support.v7.widget.SwitchCompat
        android:id="@+id/settings_site_listitem_switch"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_margin="10dp"
        />

</LinearLayout>
